apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.menil.rottenmovies"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.3-beta"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.google.code.gson:gson:2.3' //for parsing JSON
    compile 'com.melnykov:floatingactionbutton:1.0.6' //for floating action buttons
    compile 'ch.acra:acra:4.5.0' //for crash reports
    compile 'com.sothree.slidinguppanel:library:+' // for details view
    compile 'com.koushikdutta.ion:ion:2.+' //for images
    compile 'org.lucasr.twowayview:twowayview:0.1.4' // for home
}
