<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.menil.rottenmovies.RemoteImageView
        android:id="@+id/activity_details_img_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/bck_img_details"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_img_big" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/activity_fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_share_white_48dp"
        sothree:fab_colorNormal="@color/green"
        sothree:fab_colorPressed="@color/green_500"
        sothree:fab_colorRipple="@android:color/white" />

</RelativeLayout>