<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview_background2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginTop="10sp"/>
    <Space
        android:layout_width="fill_parent"
        android:layout_height="25sp" />
    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section0"
        android:textColor="#FFF"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="25sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/launcher_no_text"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/home_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textColor="#FFF"
        android:layout_gravity="center"/>

</LinearLayout>