<?xml version="1.0" encoding="utf-8"?>
<!-- puni red kartica-->

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linear_row"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">

<include layout="@layout/full_card"/>
<include layout="@layout/full_card"/>
</LinearLayout>